src/main/webapp/WEB-INF/users.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.xmlgroup4.com/group4"
           xmlns="http://www.xmlgroup4.com/group4"
           elementFormDefault="qualified">
    
    <!--    User ID format-->
  
    <xs:simpleType name="IDFormat">
        <xs:restriction base="xs:integer">
            <xs:pattern value="\d{6}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+[\s])+[A-Z][a-z]*" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
        </xs:restriction>
    </xs:simpleType> 
    
    <xs:simpleType name="password">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z][a-z]{5}\d{2}" />
        </xs:restriction>
    </xs:simpleType> 
    

    <xs:simpleType name="dobFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}-\d{2}-\d{4}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:element name="users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="IDFormat" name="ID"/>
                            <xs:element type="nameFormat" name="name"/>                   
                            <xs:element type="emailFormat" name="email"/>
                            <xs:element type="passwordFormat" name="password"/>
                            <xs:element type="dobFormat" name="dob"/>                          
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
