src/main/webapp/WEB-INF/users2.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.xmldemo.com/group4"
           xmlns="http://www.xmldemo.com/group4"
           elementFormDefault="qualified">
    
    <xs:element name="dairy">
        <xs:simpleType name="name">
        <xs:restriction base="xs:String">
            <xs:pattern value="[A-Z][a-z]*" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="introduction">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="dobFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{4}-\d{2}-\d{2}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="emailFormat">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" />
        </xs:restriction>
    </xs:simpleType> 
    <xs:element name="dairy">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="profile">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="nameFormat" name="name"/>
                            <xs:element type="textFormat" name="introduction"/>
                            <xs:element type="dobFormat" name="dob"/>                  
                            <xs:element type="emailFormat" name="email"/>
                             
                            <xs:element name="interests" maxOccurs="1" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="interest" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:sequence maxOccurs="unbounded" minOccurs="0">
                                                    <xs:element type="nameFormat" name="name"/> 
                                                    <xs:element type="xs:string" name="description"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>                         
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="entry" maxOccurs="3" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="dateFormat" name="date"/> 
                            <xs:element type="string" name="title"/>
                            <xs:element type="Integer" name="rating"/> 
                            <xs:element type="xs:string" name="body"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>                         
                        
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

